<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./s.css"
</head>
</head>
<body>
    <header>
        <img id="logo" src="./demon.webp"/>
        
        <nav>
            <url>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
                </url>
                </nav>
                </header>
                <h1 class="titulo"> Reviews sobre o filme</h1>
                <div class="banner"></div>
                <div id="comments-container1">
                    <div id="comments-content">
                        <div class="profile">
                            <p class="nomes nome1">Roberto</p>
                                <img id="avatar" src="./11.jpg">
                                <p class="review review1">
                                    Achei fantástico! Superou!
                                </p>
                        </div>
                        <div class="profile">
                            <p class="nomes nome 2">Tamires</p>
                                            <img id="avatar" src="./bb.jpg">
                                            <p class="review review2">
                                                Muito bem feito!
                                            </p>
                        </div>
    
                        </div>
                    </div>
 
</body>
</html>